---
title: 0202測試文章16541324
date: 2026-02-02
author: 編輯團隊
tags:
  - 測試
coverImage: ./0202-16541324/coverImage.png
---
這看起來沒問題。但如果瀏覽器插件或特定視窗尺寸導致捲軸消失，你可以嘗試以下「強制修正」：

**建議解法：將內文 (Content) 欄位往上移**\
既然內文最重要，我們可以將它在後台的順序往上移，這樣就算無法捲動到底部，也能先編輯內文。

### 2. 優化 Slug (標題/網址) 欄位設定

你目前的設定是 `title: fields.slug({ name: { label: '標題' } })`。\
`fields.slug` 這個欄位其實包含了兩個部分：**顯示名稱 (Name)** 和 **網址代稱 (Slug)**。

我們可以修改 `keystatic.config.ts`，為這兩個部分分別加上清楚的 **中文標籤** 與 **說明文字 (Description)**，讓填寫時更直覺。

請修改 `keystatic.config.ts` 的 `posts` 集合設定：

![](./0202-16541324/20260131_112627.jpg)
